@import "reset";
@import "mobile";

html {
    font-size: 10px;
}

body {
    line-height: 1.7;
    font-family: "Exo 2", sans-serif;
    background-color: #302b44;
}

.slider {
    width: 100%;
    max-height: 100vh;
    overflow: hidden;
    position: relative;

    &__btn {
        display: block;
        font-size: 5rem;
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        top:0;
        padding: 0 2rem;
        transition: .5s;

        &--next {
            right:0;

            &:hover {
                background: rgba(black, .3);
            }
        }

        &--prev {
            left:0;

            &:hover {
                background: rgba(black, .3);
            }
        }

        .fa {
            transition: .5s;
            color: rgba(255, 255, 255, .2);
        }

        &:hover .fa {
            color: #fff;
            cursor: pointer;
        }
    }
}

.slides-wrapper {
    width: 100%;
    position: relative;
}

.slide {
    position: relative;
    width:100%;
    height: 100%;
    max-height: 100vh;
    display:none;
    &.current {
        display:block;
        animation: fade 1s ease-out;
    }

    &__img {
        display:block;
        width: 100%;
    }

    &__caption {
        position: absolute;
        left:0;
        right:0;
        margin: 0 auto;
        bottom: 50%;
        transform: translateY(50%);
        max-width: 80%;
        text-shadow: 0px 0px 4px #000000;
        color: #ffffff;
        display: flex;
        flex-direction: column;;

        &--title {
            font-size: 4rem;
            text-transform: uppercase;
        }

        &--text {
            font-size: 2rem;
        }
    }
}

.indicators {
    display:flex;
    justify-content: center;
    align-items: center;

    &__list {
        display:flex;
        justify-content: center;
        position: absolute;
        bottom: 2rem;
    }

    &__item {
        display:block;
        width: 3rem;
        height: .7rem;
        background: rgba(0,0,0, .5);
        transition: .5s;


        &:hover {
            box-shadow: 0 0 2px #000000;
            background: rgba(#ffffff, .2);
            cursor: pointer;
        }

        &.active {
            background: #ffffff;
            box-shadow: 0 0 2px #000000;
        }

        &:not(:last-child){
            margin-right: 1rem;
        }
    }
}

@keyframes fade {
    0% {opacity: 0.4}
    100% {opacity: 1}
};
